server {
    listen 80;  
    
    location / {
        proxy_pass http://project-node:3000;    
    }

    error_page 502 /502.html;

    location = /502.html {
        root /etc/nginx/conf.d/html/;
        index 502.html;
    }
}